#  Started at :2019-10-17 09:55:27


####
## Handling Équipe ISD [isd]
####
# Cloning project from remote repository: OK
# Opening project isd
# Checking out tag [version_03]: FAILURE
## Abort [missing tag]
# Leaving project isd

####
## Handling Équipe ISE [ise]
####
# Cloning project from remote repository: OK
# Opening project ise
# Checking out tag [version_03]: OK
# Git stamp: Date:   Wed Oct 16 13:02:12 2019 -0400
# LOC counter [main]: 1130
# LOC counter [test]: 13
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [ise]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ise]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ise/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project ise

####
## Handling Équipe ISG [isg]
####
# Cloning project from remote repository: OK
# Opening project isg
# Checking out tag [version_03]: OK
# Git stamp: Date:   Wed Oct 16 17:48:20 2019 -0400
# LOC counter [main]: 1589
# LOC counter [test]: 108
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isg]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isg]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isg/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isg

####
## Handling Équipe ISJ [isj]
####
# Cloning project from remote repository: OK
# Opening project isj
# Checking out tag [version_03]: FAILURE
## Abort [missing tag]
# Leaving project isj

####
## Handling Équipe ISL [isl]
####
# Cloning project from remote repository: OK
# Opening project isl
# Checking out tag [version_03]: OK
# Git stamp: Date:   Wed Oct 16 16:46:28 2019 -0400
# LOC counter [main]: 1648
# LOC counter [test]: 2037
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isl]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isl]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isl/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: FAILURE
## Abort [project does not build]
# Leaving project isl

####
## Handling Équipe ISO [iso]
####
# Cloning project from remote repository: OK
# Opening project iso
# Checking out tag [version_03]: OK
# Git stamp: Date:   Tue Oct 15 16:35:59 2019 -0400
# LOC counter [main]: 1562
# LOC counter [test]: 91
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [iso]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iso]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iso/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project iso

####
## Handling Équipe ISR [isr]
####
# Cloning project from remote repository: OK
# Opening project isr
# Checking out tag [version_03]: OK
# Git stamp: Date:   Tue Oct 15 04:54:19 2019 -0400
# LOC counter [main]: 1346
# LOC counter [test]: 13
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isr]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isr]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isr/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isr

####
## Handling Équipe ISS [iss]
####
# Cloning project from remote repository: OK
# Opening project iss
# Checking out tag [version_03]: OK
# Git stamp: Date:   Tue Oct 15 10:09:43 2019 -0400
# LOC counter [main]: 1572
# LOC counter [test]: 12
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [iss]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iss]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iss/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project iss

####
## Handling Équipe IST [ist]
####
# Cloning project from remote repository: OK
# Opening project ist
# Checking out tag [version_03]: OK
# Git stamp: Date:   Tue Oct 15 10:39:15 2019 -0400
# LOC counter [main]: 1109
# LOC counter [test]: 173
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [ist]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ist]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ist/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project ist

####
## Handling Équipe ISU [isu]
####
# Cloning project from remote repository: OK
# Opening project isu
# Checking out tag [version_03]: FAILURE
## Abort [missing tag]
# Leaving project isu

####
## Handling Équipe ISW [isw]
####
# Cloning project from remote repository: OK
# Opening project isw
# Checking out tag [version_03]: OK
# Git stamp: Date:   Wed Oct 16 17:28:52 2019 -0400
# LOC counter [main]: 798
# LOC counter [test]: 13
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isw]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isw]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isw/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isw

####
## Handling Équipe ISZ [isz]
####
# Cloning project from remote repository: OK
# Opening project isz
# Checking out tag [version_03]: FAILURE
## Abort [missing tag]
# Leaving project isz

#  Ended at :2019-10-17 09:56:33
