# A19-INF-5153

./: README.md
championship/arena/: pom.xml
championship/arena/src/main/resources/: log4j2.xml
championship/arena/src/main/scala/: Main.scala
championship/arena/src/main/scala/data/: INF5153_40.scala  Islands.scala
championship/arena/src/main/scala/versions/: Version01.scala  Version02.scala  Version03.scala  Version04.scala  Version05.scala  Version06.scala  Version07.scala  Version08.scala  Version09.scala  Version10.scala  Version11.scala  VersionMVP.scala
championship/deliveries/: .gitignore  framework.sh  install.sh  semaine_01.sh  semaine_02.sh  semaine_03.sh  semaine_04.sh  semaine_05.sh  semaine_06.sh  semaine_07.sh  semaine_08.sh  semaine_09.sh  semaine_10.sh  semaine_11.sh  semaine_finale.sh  semaine_mvp.sh
championship/simulations/01/: README.md  _map.json  _pois.json  ise_week01.json  isg_week01.json  isr_week01.json  iss_week01.json  ist_week01.json  isw_week01.json
championship/simulations/02/: README.md  _delivery.txt  _map.json  _pois.json  ise_week02.json  isg_week02.json  isj_week02.json  isl_week02.json  isr_week02.json  ist_week02.json  isw_week02.json
championship/simulations/03/: README.md  _deliveries.txt  _map.json  _pois.json  ise_week03.json  isg_week03.json  iso_week03.json  isr_week03.json  iss_week03.json  ist_week03.json  isw_week03.json
championship/simulations/04/: README.md  _delivery.txt  _map.json  _pois.json  isd_week04.json  ise_week04.json  isg_week04.json  iss_week04.json  isu_week04.json
championship/simulations/05/: README.md  _delivery.txt  _map.json  _pois.json  isd_week05.json  ise_week05.json  isg_week05.json  isl_week05.json  iso_week05.json  iss_week05.json  ist_week05.json  isu_week05.json
championship/simulations/06/: README.md  _deliveries.txt  _map.json  _pois.json  isd_week06.json  ise_week06.json  isg_week06.json  iso_week06.json  isr_week06.json  iss_week06.json  ist_week06.json  isw_week06.json
championship/simulations/07/: README.md  _deliveries.txt  _map.json  _pois.json  isd_week07.json  ise_week07.json  isg_week07.json  isl_week07.json  ist_week07.json  isw_week07.json
championship/simulations/08/: README.md  _deliveries.txt  _map.json  _pois.json  isd_week08.json  ise_week08.json  isg_week08.json  isl_week08.json  ist_week08.json  isu_week08.json  isw_week08.json
championship/simulations/09/: README.md  _deliveries.txt  _map.json  _pois.json  isd_week09.json  ise_week09.json  isg_week09.json  isl_week09.json  iso_week09.json  isw_week09.json
championship/simulations/10/: README.md  _deliveries.txt  _map.json  _pois.json  isd_week10.json  ise_week10.json  isg_week10.json  isl_week10.json  iso_week10.json  isr_week10.json  iss_week10.json  isu_week10.json
championship/simulations/11/: README.md  _deliveries.txt  _map.json  _pois.json  ise_week11.json  isg_week11.json  isl_week11.json  iso_week11.json  isr_week11.json  ist_week11.json  isu_week11.json
championship/simulations/_finale/: _deliveries.txt
championship/simulations/_mvp/: _delivery.txt
championship/simulations/_mvp/01/: README.md  _map.json  _pois.json  isd_week01.json  ise_week01.json  isg_week01.json  isj_week01.json  isl_week01.json  iso_week01.json  isr_week01.json  iss_week01.json  ist_week01.json  isu_week01.json  isw_week01.json
championship/simulations/_mvp/02/: README.md  _map.json  _pois.json  isd_week02.json  ise_week02.json  isg_week02.json  isj_week02.json  isl_week02.json  iso_week02.json  isr_week02.json  iss_week02.json  ist_week02.json  isu_week02.json  isw_week02.json
championship/simulations/_mvp/03/: README.md  _map.json  _pois.json  isd_week03.json  ise_week03.json  isg_week03.json  isj_week03.json  isl_week03.json  iso_week03.json  isr_week03.json  iss_week03.json  ist_week03.json  isu_week03.json  isw_week03.json
docker/: Dockerfile  build.sh  run.sh  sonar.sh
projets/: TP1.md
projets/TP2/: Drone.md  README.md
