#  Started at :2019-12-16 07:45:29


####
## Handling Équipe ISD [isd]
####
# Cloning project from remote repository: OK
# Opening project isd
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Thu Dec 12 20:50:06 2019 -0500
# LOC counter [main]: 2017
# LOC counter [test]: 1082
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isd]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isd]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isd/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isd

####
## Handling Équipe ISE [ise]
####
# Cloning project from remote repository: OK
# Opening project ise
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 8 11:38:22 2019 -0500
# LOC counter [main]: 1863
# LOC counter [test]: 781
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [ise]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ise]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ise/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project ise

####
## Handling Équipe ISG [isg]
####
# Cloning project from remote repository: OK
# Opening project isg
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 15 22:17:02 2019 -0500
# LOC counter [main]: 3187
# LOC counter [test]: 556
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isg]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isg]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isg/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isg

####
## Handling Équipe ISJ [isj]
####
# Cloning project from remote repository: OK
# Opening project isj
# Checking out tag [version_finale]: FAILURE
## Abort [missing tag]
# Leaving project isj

####
## Handling Équipe ISL [isl]
####
# Cloning project from remote repository: OK
# Opening project isl
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sat Dec 14 17:02:31 2019 -0500
# LOC counter [main]: 2106
# LOC counter [test]: 2206
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isl]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isl]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isl/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isl

####
## Handling Équipe ISO [iso]
####
# Cloning project from remote repository: OK
# Opening project iso
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 15 17:21:15 2019 -0500
# LOC counter [main]: 2308
# LOC counter [test]: 231
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [iso]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iso]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iso/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project iso

####
## Handling Équipe ISR [isr]
####
# Cloning project from remote repository: OK
# Opening project isr
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 15 23:14:13 2019 -0500
# LOC counter [main]: 2729
# LOC counter [test]: 552
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isr]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isr]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isr/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isr

####
## Handling Équipe ISS [iss]
####
# Cloning project from remote repository: OK
# Opening project iss
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 15 12:37:52 2019 -0500
# LOC counter [main]: 3509
# LOC counter [test]: 205
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [iss]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iss]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iss/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project iss

####
## Handling Équipe IST [ist]
####
# Cloning project from remote repository: OK
# Opening project ist
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 15 16:18:44 2019 -0500
# LOC counter [main]: 1889
# LOC counter [test]: 878
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [ist]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ist]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ist/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project ist

####
## Handling Équipe ISU [isu]
####
# Cloning project from remote repository: OK
# Opening project isu
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 15 17:11:07 2019 -0500
# LOC counter [main]: 1086
# LOC counter [test]: 82
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isu]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isu]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isu/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isu

####
## Handling Équipe ISW [isw]
####
# Cloning project from remote repository: OK
# Opening project isw
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 15 17:08:59 2019 -0500
# LOC counter [main]: 1843
# LOC counter [test]: 543
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isw]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isw]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isw/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isw

####
## Handling Équipe ISZ [isz]
####
# Cloning project from remote repository: OK
# Opening project isz
# Checking out tag [version_finale]: OK
# Git stamp: Date:   Sun Dec 15 22:37:59 2019 +0000
# LOC counter [main]: 1102
# LOC counter [test]: 774
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isz]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isz]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isz/Explorer.java]: FAILURE
# Checking existence of [./journal.md]: OK
## Abort [bad environment]
# Leaving project isz

#  Ended at :2019-12-16 07:47:24
