#  Started at :2019-10-30 19:02:48

####
## Handling Équipe ISD [isd]
####
# Cloning project from remote repository: OK
# Opening project isd
# Checking out tag [version_05]: OK
# Git stamp: Date:   Mon Oct 28 20:26:06 2019 -0400
# LOC counter [main]: 1740
# LOC counter [test]: 868
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isd]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isd]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isd/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isd

####
## Handling Équipe ISE [ise]
####
# Cloning project from remote repository: OK
# Opening project ise
# Checking out tag [version_05]: OK
# Git stamp: Date:   Tue Oct 29 08:29:35 2019 -0400
# LOC counter [main]: 1445
# LOC counter [test]: 633
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [ise]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ise]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ise/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project ise

####
## Handling Équipe ISG [isg]
####
# Cloning project from remote repository: OK
# Opening project isg
# Checking out tag [version_05]: OK
# Git stamp: Date:   Wed Oct 30 17:54:02 2019 -0400
# LOC counter [main]: 1859
# LOC counter [test]: 243
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isg]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isg]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isg/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isg

####
## Handling Équipe ISJ [isj]
####
# Cloning project from remote repository: OK
# Opening project isj
# Checking out tag [version_05]: FAILURE
## Abort [missing tag]
# Leaving project isj

####
## Handling Équipe ISL [isl]
####
# Cloning project from remote repository: OK
# Opening project isl
# Checking out tag [version_05]: OK
# Git stamp: Date:   Wed Oct 30 16:34:15 2019 -0400
# LOC counter [main]: 1715
# LOC counter [test]: 2047
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isl]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isl]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isl/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isl

####
## Handling Équipe ISO [iso]
####
# Cloning project from remote repository: OK
# Opening project iso
# Checking out tag [version_05]: OK
# Git stamp: Date:   Wed Oct 30 14:32:50 2019 -0400
# LOC counter [main]: 2225
# LOC counter [test]: 209
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [iso]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iso]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iso/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project iso

####
## Handling Équipe ISR [isr]
####
# Cloning project from remote repository: OK
# Opening project isr
# Checking out tag [version_05]: FAILURE
## Abort [missing tag]
# Leaving project isr

####
## Handling Équipe ISS [iss]
####
# Cloning project from remote repository: OK
# Opening project iss
# Checking out tag [version_05]: OK
# Git stamp: Date:   Wed Oct 23 17:14:09 2019 -0400
# LOC counter [main]: 1919
# LOC counter [test]: 241
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [iss]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iss]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iss/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project iss

####
## Handling Équipe IST [ist]
####
# Cloning project from remote repository: OK
# Opening project ist
# Checking out tag [version_05]: OK
# Git stamp: Date:   Sun Oct 20 23:52:19 2019 -0400
# LOC counter [main]: 1449
# LOC counter [test]: 264
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [ist]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ist]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ist/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project ist

####
## Handling Équipe ISU [isu]
####
# Cloning project from remote repository: OK
# Opening project isu
# Checking out tag [version_05]: OK
# Git stamp: Date:   Wed Oct 30 17:02:29 2019 -0400
# LOC counter [main]: 767
# LOC counter [test]: 27
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isu]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isu]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isu/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isu

####
## Handling Équipe ISW [isw]
####
# Cloning project from remote repository: OK
# Opening project isw
# Checking out tag [version_05]: FAILURE
## Abort [missing tag]
# Leaving project isw

####
## Handling Équipe ISZ [isz]
####
# Cloning project from remote repository: OK
# Opening project isz
# Checking out tag [version_05]: FAILURE
## Abort [missing tag]
# Leaving project isz

#  Ended at :2019-10-30 19:04:13
