#  Started at :2019-10-20 23:56:25


####
## Handling Équipe ISD [isd]
####
# Cloning project from remote repository: OK
# Opening project isd
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 15:49:48 2019 -0400
# LOC counter [main]: 1678
# LOC counter [test]: 863
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isd]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isd]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isd/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isd

####
## Handling Équipe ISE [ise]
####
# Cloning project from remote repository: OK
# Opening project ise
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 22:57:29 2019 -0400
# LOC counter [main]: 1458
# LOC counter [test]: 633
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [ise]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ise]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ise/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: ^[[25~OK
## \o/ Delivery OK \o/
# Leaving project ise

####
## Handling Équipe ISG [isg]
####
# Cloning project from remote repository: OK
# Opening project isg
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 11:46:32 2019 -0400
# LOC counter [main]: 1653
# LOC counter [test]: 173
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isg]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isg]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isg/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isg

####
## Handling Équipe ISJ [isj]
####
# Cloning project from remote repository: OK
# Opening project isj
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 23:40:39 2019 -0400
# LOC counter [main]: 669
# LOC counter [test]: 13
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isj]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isj]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isj/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isj

####
## Handling Équipe ISL [isl]
####
# Cloning project from remote repository: OK
# Opening project isl
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 20:24:21 2019 -0400
# LOC counter [main]: 1726
# LOC counter [test]: 2051
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isl]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isl]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isl/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isl

####
## Handling Équipe ISO [iso]
####
# Cloning project from remote repository: OK
# Opening project iso
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 23:26:02 2019 -0400
# LOC counter [main]: 2059
# LOC counter [test]: 208
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [iso]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iso]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iso/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project iso

####
## Handling Équipe ISR [isr]
####
# Cloning project from remote repository: OK
# Opening project isr
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 23:46:30 2019 -0400
# LOC counter [main]: 1570
# LOC counter [test]: 608
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isr]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isr]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isr/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: FAILURE
## Abort [project does not build]
# Leaving project isr

####
## Handling Équipe ISS [iss]
####
# Cloning project from remote repository: OK
# Opening project iss
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 20:39:04 2019 -0400
# LOC counter [main]: 1919
# LOC counter [test]: 241
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [iss]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iss]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/iss/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project iss

####
## Handling Équipe IST [ist]
####
# Cloning project from remote repository: OK
# Opening project ist
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 23:47:10 2019 -0400
# LOC counter [main]: 1449
# LOC counter [test]: 264
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [ist]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ist]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/ist/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: FAILURE
## Abort [project does not build]
# Leaving project ist

####
## Handling Équipe ISU [isu]
####
# Cloning project from remote repository: OK
# Opening project isu
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 18:31:49 2019 -0400
# LOC counter [main]: 465
# LOC counter [test]: 95
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isu]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isu]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isu/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: OK
## \o/ Delivery OK \o/
# Leaving project isu

####
## Handling Équipe ISW [isw]
####
# Cloning project from remote repository: OK
# Opening project isw
# Checking out tag [version_mvp]: OK
# Git stamp: Date:   Sun Oct 20 23:03:41 2019 -0400
# LOC counter [main]: 1133
# LOC counter [test]: 242
# pom.xml/groupId == [ca.uqam.inf5153.island]: OK
# pom.xml/artifactId == [isw]: OK
# pom.xml/version == [0.1-SNAPSHOT]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isw]: OK
# Checking existence of [./src/main/java/ca/uqam/inf5153/island/isw/Explorer.java]: OK
# Checking existence of [./journal.md]: OK
# Building using Maven [clean package]: FAILURE
## Abort [project does not build]
# Leaving project isw

####
## Handling Équipe ISZ [isz]
####
# Cloning project from remote repository: OK
# Opening project isz
# Checking out tag [version_mvp]: FAILURE
## Abort [missing tag]
# Leaving project isz

#  Ended at :2019-10-20 23:57:54
